C:\APTFall2014Amy\lab4>javac -cp C:\APTFall2014Amy\lab4\junit-4.11.jar;C:\APTFal
l2014Amy\lab4\easymock-3.2.jar;C:\APTFall2014Amy\lab4\objenesis-tck-1.2.jar;C:\A
PTFall2014Amy\lab4\cglib-nodep-2.2.2.jar;. TestMp3Player.java Mp3Player.java Moc
kMp3Player.java
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

C:\APTFall2014Amy\lab4>java -cp C:\APTFall2014Amy\lab4\hamcrest-core-1.3.jar;C:\
APTFall2014Amy\lab4\junit-4.11.jar;C:\APTFall2014Amy\lab4\easymock-3.2.jar;C:\AP
TFall2014Amy\lab4\objenesis-tck-1.2.jar;C:\APTFall2014Amy\lab4\cglib-nodep-2.2.2
.jar;. org.junit.runner.JUnitCore TestMp3Player
JUnit version 4.11
.Starting test advance.
Test advance complete.
.Starting test play.
Test play complete.
.Starting test no list.
Test no list complete.

Time: 0.007

OK (3 tests)
