Test
..F..F..F...46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 0/1 23170/1
square of midpoint is: 134212225/1
low high: 0/1 11585/1
square of midpoint is: 134212225/4
low high: 0/1 11585/2
square of midpoint is: 134212225/16
low high: 0/1 11585/4
square of midpoint is: 134212225/64
low high: 0/1 11585/8
square of midpoint is: 134212225/256
low high: 0/1 11585/16
square of midpoint is: 134212225/1024
low high: 0/1 11585/32
square of midpoint is: 134212225/4096
low high: 0/1 11585/64
square of midpoint is: 134212225/16384
low high: 0/1 11585/128
square of midpoint is: 134212225/65536
low high: 0/1 11585/256
square of midpoint is: 134212225/262144
low high: 0/1 11585/512
square of midpoint is: 134212225/1048576
low high: 0/1 11585/1024
square of midpoint is: 134212225/4194304
low high: 0/1 11585/2048
square of midpoint is: 134212225/16777216
low high: 0/1 11585/4096
square of midpoint is: 134212225/67108864
low high: 0/1 11585/8192
square of midpoint is: 134212225/268435456
low high: 0/1 11585/16384
square of midpoint is: 134212225/1073741824
low high: 11585/32768 11585/16384
square of midpoint is: 1/0
low high: 11585/32768 34755/65536
square of midpoint is: -1/0
low high: 57925/131072 34755/65536
square of midpoint is: -1/0
low high: 127435/262144 34755/65536
square of midpoint is: -1/0
low high: 266455/524288 34755/65536
square of midpoint is: 1/0
low high: 266455/524288 544495/1048576
square of midpoint is: 1/0
low high: 266455/524288 1077405/2097152
square of midpoint is: 1/0
low high: 266455/524288 2143225/4194304
square of midpoint is: -1/0
low high: 4274865/8388608 2143225/4194304
square of midpoint is: -1/0
F..F...F.F.java.lang.ArithmeticException: / by zero
        at Rational.<init>(Rational.java:21)
        at RationalTest.testCreateRationalBothZero(RationalTest.java:47)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at junit.framework.TestCase.runTest(TestCase.java:176)
        at junit.framework.TestCase.runBare(TestCase.java:141)
        at junit.framework.TestResult$1.protect(TestResult.java:122)
        at junit.framework.TestResult.runProtected(TestResult.java:142)
        at junit.framework.TestResult.run(TestResult.java:125)
        at junit.framework.TestCase.run(TestCase.java:129)
        at junit.framework.TestSuite.runTest(TestSuite.java:255)
        at junit.framework.TestSuite.run(TestSuite.java:250)
        at junit.textui.TestRunner.doRun(TestRunner.java:116)
        at junit.textui.TestRunner.start(TestRunner.java:183)
        at junit.textui.TestRunner.main(TestRunner.java:137)
        at RationalTest.main(RationalTest.java:266)
.F.F..
Time: 0.031
There were 9 failures:
1) testNonEquality(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testNonEquality(RationalTest.java:86)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
2) testAbs(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testAbs(RationalTest.java:238)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
3) testMinus(RationalTest)junit.framework.AssertionFailedError: expected:<1/2> b
ut was:<-1/2>
        at RationalTest.testMinus(RationalTest.java:124)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
4) testRoot(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testRoot(RationalTest.java:258)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
5) testSetGetTolerance(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testSetGetTolerance(RationalTest.java:178)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
6) testCreateRationalDenZero(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testCreateRationalDenZero(RationalTest.java:63)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
7) testIsLessThan(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testIsLessThan(RationalTest.java:215)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
8) testCreateRationalNumZero(RationalTest)junit.framework.AssertionFailedError:
expected:<5> but was:<1>
        at RationalTest.testCreateRationalNumZero(RationalTest.java:68)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)
9) testDivides(RationalTest)junit.framework.AssertionFailedError
        at RationalTest.testDivides(RationalTest.java:143)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at RationalTest.main(RationalTest.java:266)

FAILURES!!!
Tests run: 20,  Failures: 9,  Errors: 0

